# currency-x

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/currencyx/: CurrencyXApplication.java
src/main/java/com/currencyx/cache/: RedisCacheOperations.java
src/main/java/com/currencyx/config/: AppConstants.java  GrpcServerConfig.java  RedisConfig.java
src/main/java/com/currencyx/controller/: CurrencyController.java
src/main/java/com/currencyx/controller/dto/: ConvertRequest.java  ConvertResponse.java  RateResponse.java
src/main/java/com/currencyx/exception/: CurrencyNotFoundException.java  CurrencyServiceException.java  GlobalExceptionHandler.java  InvalidAmountException.java  RateUnavailableException.java
src/main/java/com/currencyx/grpc/: CurrencyGrpcService.java
src/main/java/com/currencyx/model/: ConversionResult.java  CurrencyRate.java  RateHistory.java
src/main/java/com/currencyx/service/: ExchangeRateService.java  MockCentralBankClient.java  RateHistoryService.java
src/main/java/com/currencyx/service/impl/: ExchangeRateServiceImpl.java
src/main/proto/: currency_service.proto
src/main/resources/: application.yml
src/test/java/com/currencyx/controller/: CurrencyControllerTest.java
src/test/java/com/currencyx/service/: ExchangeRateServiceImplTest.java
